spring.application.name=OrderManagment


spring.datasource.url=jdbc:mysql://localhost:3306/Orderdb

spring.datasource.username=root

spring.datasource.password=Ram@2105


spring.jpa.hibernate.ddl-auto=update




