spring.application.name=UserDbapr

server.port=8012


spring.datasource.url=jdbc:mysql://localhost:3306/usermrdb


spring.datasource.username=root

spring.datasource.password=Ram@2105


spring.jpa.hibernate.ddl-auto=update