spring.application.name=LibraryManagment


spring.datasource.url=jdbc:mysql://localhost:3306/libsystem
spring.datasource.username=root
spring.datasource.password=Ram@2105

spring.jpa.hibernate.ddl-auto=update