spring.application.name=PostDb

server.port=8010


spring.datasource.url=jdbc:mysql://localhost:3306/postdb


spring.datasource.username=root

spring.datasource.password=Ram@2105


spring.jpa.hibernate.ddl-auto=update
