spring.application.name=NotificationDb

server.port=8011


spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb


spring.datasource.username=root

spring.datasource.password=Ram@2105


spring.jpa.hibernate.ddl-auto=update
